{
    "es": {
        "basic": "Basica",
        "standard": "Estandar",
        "premium": "Premium",
        "characteristics": {
            "basic": [
                "Apareces en lo ultimo",
                "Duración maxima 1 mes",
                "Sin estadisticas"
            ],
            "standard": [
                "Apareces en la media",
                "Duración maxima 2 a 6 meses",
                "Estadisticas de la actividad"
            ],
            "premium": [
                "Estas primero siempre",
                "Duración maxima 6 a 12 meses",
                "Estadisticas de la actividad"
            ]
        },
        "renew": "Renovar actividad",
        "recategorize": "Cambiar de categoria",
        "action": {
            "renew": "Renovar",
            "recategorize": "Recategorizar"
        },
        "available": "Disponible",
        "payment_pending": "Pendiente de pago",
        "expired": "Expirado"
    }
}